.\" vim: tw=72 fdm=marker cms=.\\"\ %s
.
.\" FRONT MATTER {{{
.Dd Aug 15, 2016
.Os
.Dt SMRT-FETCH 1
.
.Sh NAME
.Nm smrt\ fetch
.Nd Collect maintenance update metadata
.\" FRONT MATTER }}}
.
.\" SYNOPSIS {{{
.Sh SYNOPSIS
.Nm
.Fl h | \-help
.Nm
.Op Fl \-adopt
.Op Fl \-push
.Ar SLUG
.\" SYNOPSIS }}}
.
.\" DESCRIPTION {{{
.Sh DESCRIPTION
.Nm
downloads and stores metadata for a maintenance update
from a BuildService instance API.
.Ss Options
.Bl -tag -width "xxx"
. It Fl \-adopt
Implies
.Nm osc Cm qam Cm assign Ns .
. It Fl \-push
Implies
.Nm smrt Cm push Ns .
.El
.\" }}}
.
.\" SEE ALSO {{{
.Sh SEE ALSO
.Xr osc-qam 1 ,
.Xr smrt 1 ,
.Xr smrt-adopt 1 ,
.Xr smrt-mklog 1 ,
.Xr smrt-bs 1 .
.\" }}}
.
.\" SMRT {{{
.Sh SMRT
.Nm
is part of
.Xr smrt 1 .
.\" }}}
