.\" vim: tw=72 fdm=marker cms=.\\"\ %s
.
.\" FRONT MATTER {{{
.Dd Aug 15, 2016
.Os
.Dt SMRT-ADOPT 1
.
.Sh NAME
.Nm smrt\ adopt
.Nd Fetch maintenance update metadata and assign the update
.\" FRONT MATTER }}}
.
.\" SYNOPSIS {{{
.Sh SYNOPSIS
.Nm
.Fl h | \-help
.Nm
.Brq Ar MPRJ | MRID | SLUG
.Op Ar DEST
.\" SYNOPSIS }}}
.
.\" DESCRIPTION {{{
.Sh DESCRIPTION
.Nm
is a convenience wrapper over
.Nm smrt\ fetch
.Fl \-adopt
.Fl \-push .
.\" }}}
.
.\" SEE ALSO {{{
.Sh SEE ALSO
.Xr smrt-fetch 1 ,
.Xr smrt-push 1 .
.\" }}}
.
.\" SMRT {{{
.Sh SMRT
.Nm
is part of
.Xr smrt 1 .
.\" }}}
