.\" vim: tw=72 fdm=marker cms=.\\"\ %s
.
.\" FRONT MATTER {{{
.Dd Aug 15, 2016
.Os
.Dt SMRT-HOSTS 1
.
.Sh NAME
.Nm smrt\ hosts
.Nd Display information on attached hosts
.\" FRONT MATTER }}}
.
.\" SYNOPSIS {{{
.Sh SYNOPSIS
.Nm
. Fl h | \-help
.Nm
. Oo Fl \-packages Oc Oo Ar HOST Ns ... Oc Op Li -- Ar PACKAGE Ns ...
.\" SYNOPSIS }}}
.
.\" DESCRIPTION {{{
.Sh DESCRIPTION
.Nm
is used to display information about currently attached hosts.
.\" }}}
.
.\" SEE ALSO {{{
.Sh SEE ALSO
.Xr smrt-attach 1 ,
.Xr smrt-detach 1 .
.\" }}}
.
.\" SMRT {{{
.Sh SMRT
.Nm
is part of
.Xr smrt 1 .
.\" }}}
