.\" vim: tw=72 fdm=marker cms=.\\"\ %s
.
.\" FRONT MATTER {{{
.Dd Aug 15, 2016
.Os
.Dt SMRT-MKLOG 1
.
.Sh NAME
.Nm smrt\ mklog
.Nd Create legacy testreport
.\" FRONT MATTER }}}
.
.\" SYNOPSIS {{{
.Sh SYNOPSIS
.Nm
. Op Fl h | \-help
.\" SYNOPSIS }}}
.
.\" DESCRIPTION {{{
.Sh DESCRIPTION
.Nm
is used to create a legacy testreport template
from maintenance update metadata retrieved using
.Xr smrt-fetch 1 .
.\" }}}
.
.\" SEE ALSO {{{
.Sh SEE ALSO
.Xr smrt-fetch 1 ,
.Xr smrt-push 1 .
.\" }}}
.
.\" SMRT {{{
.Sh SMRT
.Nm
is part of
.Xr smrt 1 .
.\" }}}
