prefix      = @prefix@
bindir      = @bindir@
datarootdir = @datarootdir@
mandir      = @mandir@
man1dir     = $(mandir)/man1
man5dir     = $(mandir)/man5
sysconfdir  = @sysconfdir@

preludedir  = @preludedir@

CRAM = cram
CRAMFLAGS =
INSTALL = install
LN = ln
RST2HTML = rst2html5
RST2HTMLFLAGS = --strict

rootdir = $(dir $(firstword $(MAKEFILE_LIST)))
cfgdir  = $(rootdir)c
docdir  = $(rootdir)d
srcdir  = $(rootdir)s
testdir = $(rootdir)t
testroot = $(abspath $(testdir))

commands  = smrt
commands += smrt-adopt
commands += smrt-attach
commands += smrt-bs
commands += smrt-bugs
commands += smrt-checkout
commands += smrt-config
commands += smrt-fetch
commands += smrt-hosts
commands += smrt-mklog
commands += smrt-packages
commands += smrt-push
commands += smrt-store
commands += smrt-xml

auxfiles  =
auxfiles += smrt.tps.pl
auxfiles += smrt.bs.zsh
auxfiles += smrt.coda.zsh
auxfiles += smrt.hints.zsh
auxfiles += smrt.prelude.zsh
auxfiles += smrt.xml.zsh

cfgfiles  =
cfgfiles += smrt

htmlfiles  =
htmlfiles += MTUI.html
htmlfiles += README.html
htmlfiles += t/README.html

tests  =
tests += $(testdir)/usage
tests += $(testdir)/effects
tests += $(testdir)/traces

revname = $(shell git describe --always --first-parent)

.PHONY: all
all: $(commands) $(auxfiles)

$(commands): %: $(srcdir)/%.zsh
	$(call subst_vars)

$(auxfiles): %: $(srcdir)/%
	$(call subst_vars)

define subst_vars
	sed \
		-e 's![@]sysconfdir[@]!$(sysconfdir)!g' \
		-e 's![@]preludedir[@]!$(preludedir)!g' \
		< $< > $@
	chmod 0755 $@
endef


.PHONY: html
html: $(htmlfiles)

$(htmlfiles): %.html: %.rst
	$(RST2HTML) $(RST2HTMLFLAGS) $< $@


.PHONY: check
check: all
	env -i PATH="$$PATH" TESTROOT=$(testroot) BUILDDIR="$$PWD" $(CRAM) --shell=zsh $(CRAMFLAGS) $(tests)


.PHONY: clean
clean:
	$(RM) $(commands) $(auxfiles) $(htmlfiles)


.PHONY: install
install: all installdirs
	$(INSTALL) -m 0755 -t $(DESTDIR)$(bindir) $(commands)
	$(INSTALL) -m 0644 -t $(DESTDIR)$(sysconfdir) $(addprefix $(cfgdir)/,$(cfgfiles))
	$(INSTALL) -m 0644 -t $(DESTDIR)$(preludedir) $(auxfiles)


.PHONY: installdirs
installdirs:
	$(INSTALL) -m 0755 -d $(DESTDIR)$(bindir)
	$(INSTALL) -m 0755 -d $(DESTDIR)$(sysconfdir)
	$(INSTALL) -m 0755 -d $(DESTDIR)$(preludedir)
	$(INSTALL) -m 0755 -d $(DESTDIR)$(man1dir)
	$(INSTALL) -m 0755 -d $(DESTDIR)$(man5dir)


pkgname = smrt

.PHONY: tarball
tarball: .git
	git archive \
	  --format tar.gz \
	  --prefix $(pkgname)-$(fix_version)/ \
	  --output $(pkgname)-$(fix_version).tar.gz \
	  HEAD

$(pkgname).spec: p/$(pkgname).spec.in
	$(call subst_version,^Version:)

PKGBUILD: p/PKGBUILD.in
	$(call subst_version,^pkgver=)

define subst_version
	sed -e "/$(1)/s/__VERSION__/$(fix_version)/" \
	    $< | tee $@ >/dev/null
endef

fix_version = $(subst -,+,$(patsubst v%,%,$(revname)))
