SUSE_Updates_SLE-DEBUGINFO_11-SP1-TERADATA_x86_64 SUSE:Updates:SLE-DEBUGINFO:11-SP1-TERADATA:x86_64 x86_64 quagga-debuginfo 0.99.15 0.24.2 x86_64/quagga-debuginfo-0.99.15-0.24.2.x86_64.rpm
SUSE_Updates_SLE-DEBUGINFO_11-SP3-TERADATA_x86_64 SUSE:Updates:SLE-DEBUGINFO:11-SP3-TERADATA:x86_64 x86_64 quagga-debuginfo 0.99.15 0.24.2 x86_64/quagga-debuginfo-0.99.15-0.24.2.x86_64.rpm
SUSE_Updates_SLE-DEBUGINFO_11-SP3-TERADATA_x86_64 SUSE:Updates:SLE-DEBUGINFO:11-SP3-TERADATA:x86_64 x86_64 quagga-debugsource 0.99.15 0.24.2 x86_64/quagga-debugsource-0.99.15-0.24.2.x86_64.rpm
SUSE_Updates_SLE-DEBUGINFO_11-SP4_i586 SUSE:Updates:SLE-DEBUGINFO:11-SP4:i586 i586 quagga-debuginfo 0.99.15 0.24.2 rpm/i586/quagga-debuginfo-0.99.15-0.24.2.i586.rpm
SUSE_Updates_SLE-DEBUGINFO_11-SP4_i586 SUSE:Updates:SLE-DEBUGINFO:11-SP4:i586 i586 quagga-debugsource 0.99.15 0.24.2 rpm/i586/quagga-debugsource-0.99.15-0.24.2.i586.rpm
SUSE_Updates_SLE-DEBUGINFO_11-SP4_ia64 SUSE:Updates:SLE-DEBUGINFO:11-SP4:ia64 ia64 quagga-debuginfo 0.99.15 0.24.2 rpm/ia64/quagga-debuginfo-0.99.15-0.24.2.ia64.rpm
SUSE_Updates_SLE-DEBUGINFO_11-SP4_ia64 SUSE:Updates:SLE-DEBUGINFO:11-SP4:ia64 ia64 quagga-debugsource 0.99.15 0.24.2 rpm/ia64/quagga-debugsource-0.99.15-0.24.2.ia64.rpm
SUSE_Updates_SLE-DEBUGINFO_11-SP4_ppc64 SUSE:Updates:SLE-DEBUGINFO:11-SP4:ppc64 ppc64 quagga-debuginfo 0.99.15 0.24.2 rpm/ppc64/quagga-debuginfo-0.99.15-0.24.2.ppc64.rpm
SUSE_Updates_SLE-DEBUGINFO_11-SP4_ppc64 SUSE:Updates:SLE-DEBUGINFO:11-SP4:ppc64 ppc64 quagga-debugsource 0.99.15 0.24.2 rpm/ppc64/quagga-debugsource-0.99.15-0.24.2.ppc64.rpm
SUSE_Updates_SLE-DEBUGINFO_11-SP4_s390x SUSE:Updates:SLE-DEBUGINFO:11-SP4:s390x s390x quagga-debuginfo 0.99.15 0.24.2 rpm/s390x/quagga-debuginfo-0.99.15-0.24.2.s390x.rpm
SUSE_Updates_SLE-DEBUGINFO_11-SP4_s390x SUSE:Updates:SLE-DEBUGINFO:11-SP4:s390x s390x quagga-debugsource 0.99.15 0.24.2 rpm/s390x/quagga-debugsource-0.99.15-0.24.2.s390x.rpm
SUSE_Updates_SLE-DEBUGINFO_11-SP4_x86_64 SUSE:Updates:SLE-DEBUGINFO:11-SP4:x86_64 x86_64 quagga-debuginfo 0.99.15 0.24.2 rpm/x86_64/quagga-debuginfo-0.99.15-0.24.2.x86_64.rpm
SUSE_Updates_SLE-DEBUGINFO_11-SP4_x86_64 SUSE:Updates:SLE-DEBUGINFO:11-SP4:x86_64 x86_64 quagga-debugsource 0.99.15 0.24.2 rpm/x86_64/quagga-debugsource-0.99.15-0.24.2.x86_64.rpm
SUSE_Updates_SLE-SDK_11-SP4_i586 SUSE:Updates:SLE-SDK:11-SP4:i586 i586 quagga 0.99.15 0.24.2 rpm/i586/quagga-0.99.15-0.24.2.i586.rpm
SUSE_Updates_SLE-SDK_11-SP4_i586 SUSE:Updates:SLE-SDK:11-SP4:i586 i586 quagga-devel 0.99.15 0.24.2 rpm/i586/quagga-devel-0.99.15-0.24.2.i586.rpm
SUSE_Updates_SLE-SDK_11-SP4_ia64 SUSE:Updates:SLE-SDK:11-SP4:ia64 ia64 quagga-devel 0.99.15 0.24.2 rpm/ia64/quagga-devel-0.99.15-0.24.2.ia64.rpm
SUSE_Updates_SLE-SDK_11-SP4_ppc64 SUSE:Updates:SLE-SDK:11-SP4:ppc64 ppc64 quagga-devel 0.99.15 0.24.2 rpm/ppc64/quagga-devel-0.99.15-0.24.2.ppc64.rpm
SUSE_Updates_SLE-SDK_11-SP4_s390x SUSE:Updates:SLE-SDK:11-SP4:s390x s390x quagga-devel 0.99.15 0.24.2 rpm/s390x/quagga-devel-0.99.15-0.24.2.s390x.rpm
SUSE_Updates_SLE-SDK_11-SP4_x86_64 SUSE:Updates:SLE-SDK:11-SP4:x86_64 x86_64 quagga 0.99.15 0.24.2 rpm/x86_64/quagga-0.99.15-0.24.2.x86_64.rpm
SUSE_Updates_SLE-SDK_11-SP4_x86_64 SUSE:Updates:SLE-SDK:11-SP4:x86_64 x86_64 quagga-devel 0.99.15 0.24.2 rpm/x86_64/quagga-devel-0.99.15-0.24.2.x86_64.rpm
SUSE_Updates_SLE-SERVER_11-SP1-TERADATA_x86_64 SUSE:Updates:SLE-SERVER:11-SP1-TERADATA:x86_64 x86_64 quagga 0.99.15 0.24.2 rpm/x86_64/quagga-0.99.15-0.24.2.x86_64.rpm
SUSE_Updates_SLE-SERVER_11-SP3-TERADATA_x86_64 SUSE:Updates:SLE-SERVER:11-SP3-TERADATA:x86_64 x86_64 quagga 0.99.15 0.24.2 rpm/x86_64/quagga-0.99.15-0.24.2.x86_64.rpm
SUSE_Updates_SLE-SERVER_11-SP4_i586 SUSE:Updates:SLE-SERVER:11-SP4:i586 i586 quagga 0.99.15 0.24.2 rpm/i586/quagga-0.99.15-0.24.2.i586.rpm
SUSE_Updates_SLE-SERVER_11-SP4_ia64 SUSE:Updates:SLE-SERVER:11-SP4:ia64 ia64 quagga 0.99.15 0.24.2 rpm/ia64/quagga-0.99.15-0.24.2.ia64.rpm
SUSE_Updates_SLE-SERVER_11-SP4_ppc64 SUSE:Updates:SLE-SERVER:11-SP4:ppc64 ppc64 quagga 0.99.15 0.24.2 rpm/ppc64/quagga-0.99.15-0.24.2.ppc64.rpm
SUSE_Updates_SLE-SERVER_11-SP4_s390x SUSE:Updates:SLE-SERVER:11-SP4:s390x s390x quagga 0.99.15 0.24.2 rpm/s390x/quagga-0.99.15-0.24.2.s390x.rpm
SUSE_Updates_SLE-SERVER_11-SP4_x86_64 SUSE:Updates:SLE-SERVER:11-SP4:x86_64 x86_64 quagga 0.99.15 0.24.2 rpm/x86_64/quagga-0.99.15-0.24.2.x86_64.rpm
