SUSE_Updates_SLE-BSK_12_ppc64le SUSE:Updates:SLE-BSK:12:ppc64le ppc64le libudev-mini-devel 210 70.46.1 ppc64le/libudev-mini-devel-210-70.46.1.ppc64le.rpm
SUSE_Updates_SLE-BSK_12_ppc64le SUSE:Updates:SLE-BSK:12:ppc64le ppc64le libudev-mini1 210 70.46.1 ppc64le/libudev-mini1-210-70.46.1.ppc64le.rpm
SUSE_Updates_SLE-BSK_12_ppc64le SUSE:Updates:SLE-BSK:12:ppc64le ppc64le systemd-mini 210 70.46.1 ppc64le/systemd-mini-210-70.46.1.ppc64le.rpm
SUSE_Updates_SLE-BSK_12_ppc64le SUSE:Updates:SLE-BSK:12:ppc64le ppc64le systemd-mini-devel 210 70.46.1 ppc64le/systemd-mini-devel-210-70.46.1.ppc64le.rpm
SUSE_Updates_SLE-BSK_12_ppc64le SUSE:Updates:SLE-BSK:12:ppc64le ppc64le udev-mini 210 70.46.1 ppc64le/udev-mini-210-70.46.1.ppc64le.rpm
SUSE_Updates_SLE-BSK_12_s390x SUSE:Updates:SLE-BSK:12:s390x s390x libudev-mini-devel 210 70.46.1 s390x/libudev-mini-devel-210-70.46.1.s390x.rpm
SUSE_Updates_SLE-BSK_12_s390x SUSE:Updates:SLE-BSK:12:s390x s390x libudev-mini1 210 70.46.1 s390x/libudev-mini1-210-70.46.1.s390x.rpm
SUSE_Updates_SLE-BSK_12_s390x SUSE:Updates:SLE-BSK:12:s390x s390x systemd-mini 210 70.46.1 s390x/systemd-mini-210-70.46.1.s390x.rpm
SUSE_Updates_SLE-BSK_12_s390x SUSE:Updates:SLE-BSK:12:s390x s390x systemd-mini-devel 210 70.46.1 s390x/systemd-mini-devel-210-70.46.1.s390x.rpm
SUSE_Updates_SLE-BSK_12_s390x SUSE:Updates:SLE-BSK:12:s390x s390x udev-mini 210 70.46.1 s390x/udev-mini-210-70.46.1.s390x.rpm
SUSE_Updates_SLE-BSK_12_x86_64 SUSE:Updates:SLE-BSK:12:x86_64 x86_64 libudev-mini-devel 210 70.46.1 x86_64/libudev-mini-devel-210-70.46.1.x86_64.rpm
SUSE_Updates_SLE-BSK_12_x86_64 SUSE:Updates:SLE-BSK:12:x86_64 x86_64 libudev-mini1 210 70.46.1 x86_64/libudev-mini1-210-70.46.1.x86_64.rpm
SUSE_Updates_SLE-BSK_12_x86_64 SUSE:Updates:SLE-BSK:12:x86_64 x86_64 systemd-mini 210 70.46.1 x86_64/systemd-mini-210-70.46.1.x86_64.rpm
SUSE_Updates_SLE-BSK_12_x86_64 SUSE:Updates:SLE-BSK:12:x86_64 x86_64 systemd-mini-devel 210 70.46.1 x86_64/systemd-mini-devel-210-70.46.1.x86_64.rpm
SUSE_Updates_SLE-BSK_12_x86_64 SUSE:Updates:SLE-BSK:12:x86_64 x86_64 udev-mini 210 70.46.1 x86_64/udev-mini-210-70.46.1.x86_64.rpm
SUSE_Updates_SLE-DESKTOP_12_x86_64 SUSE:Updates:SLE-DESKTOP:12:x86_64 noarch systemd-bash-completion 210 70.46.1 noarch/systemd-bash-completion-210-70.46.1.noarch.rpm
SUSE_Updates_SLE-DESKTOP_12_x86_64 SUSE:Updates:SLE-DESKTOP:12:x86_64 x86_64 libgudev-1_0-0 210 70.46.1 x86_64/libgudev-1_0-0-210-70.46.1.x86_64.rpm
SUSE_Updates_SLE-DESKTOP_12_x86_64 SUSE:Updates:SLE-DESKTOP:12:x86_64 x86_64 libgudev-1_0-0-32bit 210 70.46.1 x86_64/libgudev-1_0-0-32bit-210-70.46.1.x86_64.rpm
SUSE_Updates_SLE-DESKTOP_12_x86_64 SUSE:Updates:SLE-DESKTOP:12:x86_64 x86_64 libudev1 210 70.46.1 x86_64/libudev1-210-70.46.1.x86_64.rpm
SUSE_Updates_SLE-DESKTOP_12_x86_64 SUSE:Updates:SLE-DESKTOP:12:x86_64 x86_64 libudev1-32bit 210 70.46.1 x86_64/libudev1-32bit-210-70.46.1.x86_64.rpm
SUSE_Updates_SLE-DESKTOP_12_x86_64 SUSE:Updates:SLE-DESKTOP:12:x86_64 x86_64 systemd 210 70.46.1 x86_64/systemd-210-70.46.1.x86_64.rpm
SUSE_Updates_SLE-DESKTOP_12_x86_64 SUSE:Updates:SLE-DESKTOP:12:x86_64 x86_64 systemd-32bit 210 70.46.1 x86_64/systemd-32bit-210-70.46.1.x86_64.rpm
SUSE_Updates_SLE-DESKTOP_12_x86_64 SUSE:Updates:SLE-DESKTOP:12:x86_64 x86_64 systemd-sysvinit 210 70.46.1 x86_64/systemd-sysvinit-210-70.46.1.x86_64.rpm
SUSE_Updates_SLE-DESKTOP_12_x86_64 SUSE:Updates:SLE-DESKTOP:12:x86_64 x86_64 udev 210 70.46.1 x86_64/udev-210-70.46.1.x86_64.rpm
SUSE_Updates_SLE-SDK_12_ppc64le SUSE:Updates:SLE-SDK:12:ppc64le ppc64le libgudev-1_0-devel 210 70.46.1 ppc64le/libgudev-1_0-devel-210-70.46.1.ppc64le.rpm
SUSE_Updates_SLE-SDK_12_ppc64le SUSE:Updates:SLE-SDK:12:ppc64le ppc64le libudev-devel 210 70.46.1 ppc64le/libudev-devel-210-70.46.1.ppc64le.rpm
SUSE_Updates_SLE-SDK_12_ppc64le SUSE:Updates:SLE-SDK:12:ppc64le ppc64le systemd-devel 210 70.46.1 ppc64le/systemd-devel-210-70.46.1.ppc64le.rpm
SUSE_Updates_SLE-SDK_12_ppc64le SUSE:Updates:SLE-SDK:12:ppc64le ppc64le typelib-1_0-GUdev-1_0 210 70.46.1 ppc64le/typelib-1_0-GUdev-1_0-210-70.46.1.ppc64le.rpm
SUSE_Updates_SLE-SDK_12_s390x SUSE:Updates:SLE-SDK:12:s390x s390x libgudev-1_0-devel 210 70.46.1 s390x/libgudev-1_0-devel-210-70.46.1.s390x.rpm
SUSE_Updates_SLE-SDK_12_s390x SUSE:Updates:SLE-SDK:12:s390x s390x libudev-devel 210 70.46.1 s390x/libudev-devel-210-70.46.1.s390x.rpm
SUSE_Updates_SLE-SDK_12_s390x SUSE:Updates:SLE-SDK:12:s390x s390x systemd-devel 210 70.46.1 s390x/systemd-devel-210-70.46.1.s390x.rpm
SUSE_Updates_SLE-SDK_12_s390x SUSE:Updates:SLE-SDK:12:s390x s390x typelib-1_0-GUdev-1_0 210 70.46.1 s390x/typelib-1_0-GUdev-1_0-210-70.46.1.s390x.rpm
SUSE_Updates_SLE-SDK_12_x86_64 SUSE:Updates:SLE-SDK:12:x86_64 x86_64 libgudev-1_0-devel 210 70.46.1 x86_64/libgudev-1_0-devel-210-70.46.1.x86_64.rpm
SUSE_Updates_SLE-SDK_12_x86_64 SUSE:Updates:SLE-SDK:12:x86_64 x86_64 libudev-devel 210 70.46.1 x86_64/libudev-devel-210-70.46.1.x86_64.rpm
SUSE_Updates_SLE-SDK_12_x86_64 SUSE:Updates:SLE-SDK:12:x86_64 x86_64 systemd-devel 210 70.46.1 x86_64/systemd-devel-210-70.46.1.x86_64.rpm
SUSE_Updates_SLE-SDK_12_x86_64 SUSE:Updates:SLE-SDK:12:x86_64 x86_64 typelib-1_0-GUdev-1_0 210 70.46.1 x86_64/typelib-1_0-GUdev-1_0-210-70.46.1.x86_64.rpm
SUSE_Updates_SLE-SERVER_12_ppc64le SUSE:Updates:SLE-SERVER:12:ppc64le noarch systemd-bash-completion 210 70.46.1 noarch/systemd-bash-completion-210-70.46.1.noarch.rpm
SUSE_Updates_SLE-SERVER_12_ppc64le SUSE:Updates:SLE-SERVER:12:ppc64le ppc64le libgudev-1_0-0 210 70.46.1 ppc64le/libgudev-1_0-0-210-70.46.1.ppc64le.rpm
SUSE_Updates_SLE-SERVER_12_ppc64le SUSE:Updates:SLE-SERVER:12:ppc64le ppc64le libudev1 210 70.46.1 ppc64le/libudev1-210-70.46.1.ppc64le.rpm
SUSE_Updates_SLE-SERVER_12_ppc64le SUSE:Updates:SLE-SERVER:12:ppc64le ppc64le systemd 210 70.46.1 ppc64le/systemd-210-70.46.1.ppc64le.rpm
SUSE_Updates_SLE-SERVER_12_ppc64le SUSE:Updates:SLE-SERVER:12:ppc64le ppc64le systemd-sysvinit 210 70.46.1 ppc64le/systemd-sysvinit-210-70.46.1.ppc64le.rpm
SUSE_Updates_SLE-SERVER_12_ppc64le SUSE:Updates:SLE-SERVER:12:ppc64le ppc64le udev 210 70.46.1 ppc64le/udev-210-70.46.1.ppc64le.rpm
SUSE_Updates_SLE-SERVER_12_s390x SUSE:Updates:SLE-SERVER:12:s390x noarch systemd-bash-completion 210 70.46.1 noarch/systemd-bash-completion-210-70.46.1.noarch.rpm
SUSE_Updates_SLE-SERVER_12_s390x SUSE:Updates:SLE-SERVER:12:s390x s390x libgudev-1_0-0 210 70.46.1 s390x/libgudev-1_0-0-210-70.46.1.s390x.rpm
SUSE_Updates_SLE-SERVER_12_s390x SUSE:Updates:SLE-SERVER:12:s390x s390x libgudev-1_0-0-32bit 210 70.46.1 s390x/libgudev-1_0-0-32bit-210-70.46.1.s390x.rpm
SUSE_Updates_SLE-SERVER_12_s390x SUSE:Updates:SLE-SERVER:12:s390x s390x libudev1 210 70.46.1 s390x/libudev1-210-70.46.1.s390x.rpm
SUSE_Updates_SLE-SERVER_12_s390x SUSE:Updates:SLE-SERVER:12:s390x s390x libudev1-32bit 210 70.46.1 s390x/libudev1-32bit-210-70.46.1.s390x.rpm
SUSE_Updates_SLE-SERVER_12_s390x SUSE:Updates:SLE-SERVER:12:s390x s390x systemd 210 70.46.1 s390x/systemd-210-70.46.1.s390x.rpm
SUSE_Updates_SLE-SERVER_12_s390x SUSE:Updates:SLE-SERVER:12:s390x s390x systemd-32bit 210 70.46.1 s390x/systemd-32bit-210-70.46.1.s390x.rpm
SUSE_Updates_SLE-SERVER_12_s390x SUSE:Updates:SLE-SERVER:12:s390x s390x systemd-sysvinit 210 70.46.1 s390x/systemd-sysvinit-210-70.46.1.s390x.rpm
SUSE_Updates_SLE-SERVER_12_s390x SUSE:Updates:SLE-SERVER:12:s390x s390x udev 210 70.46.1 s390x/udev-210-70.46.1.s390x.rpm
SUSE_Updates_SLE-SERVER_12_x86_64 SUSE:Updates:SLE-SERVER:12:x86_64 noarch systemd-bash-completion 210 70.46.1 noarch/systemd-bash-completion-210-70.46.1.noarch.rpm
SUSE_Updates_SLE-SERVER_12_x86_64 SUSE:Updates:SLE-SERVER:12:x86_64 x86_64 libgudev-1_0-0 210 70.46.1 x86_64/libgudev-1_0-0-210-70.46.1.x86_64.rpm
SUSE_Updates_SLE-SERVER_12_x86_64 SUSE:Updates:SLE-SERVER:12:x86_64 x86_64 libgudev-1_0-0-32bit 210 70.46.1 x86_64/libgudev-1_0-0-32bit-210-70.46.1.x86_64.rpm
SUSE_Updates_SLE-SERVER_12_x86_64 SUSE:Updates:SLE-SERVER:12:x86_64 x86_64 libudev1 210 70.46.1 x86_64/libudev1-210-70.46.1.x86_64.rpm
SUSE_Updates_SLE-SERVER_12_x86_64 SUSE:Updates:SLE-SERVER:12:x86_64 x86_64 libudev1-32bit 210 70.46.1 x86_64/libudev1-32bit-210-70.46.1.x86_64.rpm
SUSE_Updates_SLE-SERVER_12_x86_64 SUSE:Updates:SLE-SERVER:12:x86_64 x86_64 systemd 210 70.46.1 x86_64/systemd-210-70.46.1.x86_64.rpm
SUSE_Updates_SLE-SERVER_12_x86_64 SUSE:Updates:SLE-SERVER:12:x86_64 x86_64 systemd-32bit 210 70.46.1 x86_64/systemd-32bit-210-70.46.1.x86_64.rpm
SUSE_Updates_SLE-SERVER_12_x86_64 SUSE:Updates:SLE-SERVER:12:x86_64 x86_64 systemd-sysvinit 210 70.46.1 x86_64/systemd-sysvinit-210-70.46.1.x86_64.rpm
SUSE_Updates_SLE-SERVER_12_x86_64 SUSE:Updates:SLE-SERVER:12:x86_64 x86_64 udev 210 70.46.1 x86_64/udev-210-70.46.1.x86_64.rpm
