SUSE_Updates_SLE-BSK_12_ppc64le systemd-mini 210 70.46.1
SUSE_Updates_SLE-BSK_12_s390x systemd-mini 210 70.46.1
SUSE_Updates_SLE-BSK_12_x86_64 systemd-mini 210 70.46.1
SUSE_Updates_SLE-DESKTOP_12_x86_64 systemd 210 70.46.1
SUSE_Updates_SLE-SDK_12_ppc64le systemd 210 70.46.1
SUSE_Updates_SLE-SDK_12_s390x systemd 210 70.46.1
SUSE_Updates_SLE-SDK_12_x86_64 systemd 210 70.46.1
SUSE_Updates_SLE-SERVER_12_ppc64le systemd 210 70.46.1
SUSE_Updates_SLE-SERVER_12_s390x systemd 210 70.46.1
SUSE_Updates_SLE-SERVER_12_x86_64 systemd 210 70.46.1
