: name="12-Cloud-Compute:5" major="12" class="cloud" base="SLE-SERVER:12" archs="x86_64"
: name="BDK:11-SP3" major="11" minor="sp3" class="sdk" base="SLE-SERVER:11-SP3" archs="s390x x86_64"
: name="OpenStack-Cloud:6" major="6" class="cloud" base="SLE-SERVER:12-SP1" archs="x86_64"
: name="RES:5-CLIENT-TOOLS" major="5" class="manager-client" base="RHEL:5" archs="x86_64"
: name="RES:6-CLIENT-TOOLS" major="6" class="manager-client" base="RHEL:6" archs="x86_64"
: name="RES:7-CLIENT-TOOLS" major="7" class="manager-client" base="RHEL:7" archs="x86_64"
: name="RHEL:5" major="5" class="rhel" archs="x86_64"
: name="RHEL:6" major="6" class="rhel" archs="x86_64"
: name="RHEL:7" major="7" class="rhel" archs="x86_64"
: name="SLE-BSK:12" major="12" class="bsk" base="SLE-SERVER:12" archs="s390x x86_64"
: name="SLE-BSK:12-SP1" major="12" minor="sp1" class="bsk" base="SLE-SERVER:12-SP1" archs="s390x x86_64"
: name="SLE-DESKTOP:12" major="12" class="sled" archs="x86_64"
: name="SLE-DESKTOP:12-SP1" major="12" minor="sp1" class="sled" archs="x86_64"
: name="SLE-HA:12" major="12" class="hae" base="SLE-SERVER:12" archs="s390x x86_64"
: name="SLE-HA:12-SP1" major="12" minor="sp1" class="hae" base="SLE-SERVER:12-SP1" archs="s390x x86_64"
: name="SLE-HA-GEO:12" major="12" class="hae" base="SLE-SERVER:12" archs="s390x x86_64"
: name="SLE-HA-GEO:12-SP1" major="12" minor="sp1" class="hae" base="SLE-SERVER:12-SP1" archs="s390x x86_64"
: name="SLE-HAE:11-SP3" major="11" minor="sp3" class="hae" base="SLE-SERVER:11-SP3" archs="s390x x86_64"
: name="SLE-HAE:11-SP3-GEO" major="11" minor="sp3" class="hae" base="SLE-SERVER:11-SP3" archs="s390x x86_64"
: name="SLE-HAE:11-SP4" major="11" minor="sp4" class="hae" base="SLE-SERVER:11-SP4" archs="s390x x86_64"
: name="SLE-HAE:11-SP4-GEO" major="11" minor="sp4" class="hae" base="SLE-SERVER:11-SP4" archs="s390x x86_64"
: name="SLE-Live-Patching:12" major="12" class="sles" archs="s390x x86_64"
: name="SLE-Manager-Tools:12" major="12" class="manager-client" base="SLE-SERVER:12" archs="s390x x86_64"
: name="SLE-Module-Adv-Systems-Management:12" major="12" class="sles" archs="s390x x86_64"
: name="SLE-Module-Containers:12" major="12" class="sles" archs="s390x x86_64"
: name="SLE-Module-Legacy:12" major="12" class="sles" archs="s390x x86_64"
: name="SLE-Module-Public-Cloud:12" major="12" class="sles" archs="s390x x86_64"
: name="SLE-Module-Toolchain:12" major="12" class="sles" archs="s390x x86_64"
: name="SLE-Module-Web-Scripting:12" major="12" class="sles" archs="s390x x86_64"
: name="SLE-POS:11-SP3" major="11" minor="sp3" class="pos" archs="x86_64"
: name="SLE-RT:11-SP3" major="11" minor="sp3" class="rt" base="SLE-SERVER:11-SP3" archs="x86_64"
: name="SLE-RT:11-SP4" major="11" minor="sp4" class="rt" base="SLE-SERVER:11-SP4" archs="x86_64"
: name="SLE-SAP:12" major="12" class="sap-aio" archs="x86_64"
: name="SLE-SAP:12-SP1" major="12" class="sap-aio" archs="x86_64"
: name="SLE-SAP-AIO:11-SP2" major="11" minor="sp2" class="sap-aio" archs="x86_64"
: name="SLE-SAP-AIO:11-SP3" major="11" minor="sp3" class="sap-aio" archs="x86_64"
: name="SLE-SAP-AIO:11-SP4" major="11" minor="sp4" class="sap-aio" archs="x86_64"
: name="SLE-SDK:11-SP3" major="11" minor="sp3" class="sdk" base="SLE-SERVER:11-SP3" archs="s390x x86_64"
: name="SLE-SDK:11-SP4" major="11" minor="sp4" class="sdk" base="SLE-SERVER:11-SP4" archs="s390x x86_64"
: name="SLE-SDK:12" major="12" class="sdk" base="SLE-SERVER:12" archs="s390x x86_64"
: name="SLE-SDK:12-SP1" major="12" minor="sp1" class="sdk" base="SLE-SERVER:12-SP1" archs="s390x x86_64"
: name="SLE-SERVER:10-CLIENT-TOOLS" major="10" class="manager-client" base="SLE-SERVER:10-SP4" archs="s390x x86_64"
: name="SLE-SERVER:10-SP4" major="10" minor="sp4" class="sles" archs="s390x x86_64"
: name="SLE-SERVER:10-SP4-LTSS" major="10" minor="sp4" class="sles" archs="s390x x86_64"
: name="SLE-SERVER:10-SP4-ONLINE" major="10" minor="sp4" class="sles" base="SLE-SERVER:10-SP4" archs="s390x x86_64"
: name="SLE-SERVER:11-PUBCLOUD" major="11" class="pubcloud" base="SLE-SERVER:11-SP3" archs="s390x x86_64"
: name="SLE-SERVER:11-SECURITY" major="11" class="security" base="SLE-SERVER:11-SP3" archs="s390x x86_64"
: name="SLE-SERVER:11-SP1-FOR-SP2" major="11" minor="sp2" class="sles" archs="s390x x86_64"
: name="SLE-SERVER:11-SP2" major="11" minor="sp2" class="sles" archs="s390x x86_64"
: name="SLE-SERVER:11-SP2-LTSS" major="11" minor="sp2" class="sles" archs="s390x x86_64"
: name="SLE-SERVER:11-SP3" major="11" minor="sp3" class="sles" archs="s390x x86_64"
: name="SLE-SERVER:11-SP3-CLIENT-TOOLS" major="11" minor="sp3" class="manager-client" base="SLE-SERVER:11-SP2" archs="s390x x86_64"
: name="SLE-SERVER:11-SP3-LTSS" major="11" minor="sp3" class="sles" archs="s390x x86_64"
: name="SLE-SERVER:11-SP4" major="11" minor="sp4" class="sles" archs="s390x x86_64"
: name="SLE-SERVER:11-SP4-CLIENT-TOOLS" major="11" minor="sp4" class="manager-client" base="SLE-SERVER:11-SP4" archs="s390x x86_64"
: name="SLE-SERVER:12" major="12" class="sles" archs="s390x x86_64"
: name="SLE-SERVER:12-SP1" major="12" minor="sp1" class="sles" archs="s390x x86_64"
: name="SLE-SLMS:1.3" major="1" minor="3" class="slms" archs="x86_64"
: name="SLE-SMT:11-SP3" major="11" minor="sp3" class="smt" base="SLE-SERVER:11-SP3" archs="s390x x86_64"
: name="SLE-STUDIOONSITE:1.3" major="1" minor="3" class="studio" archs="x86_64"
: name="SLE-STUDIOONSITERUNNER:1.3" major="1" minor="3" class="studiorunner" base="SLE-SERVER:11-SP2" archs="s390x"
: name="SLE-WE:12" major="12" class="we" base="SLE-SERVER:12" archs="x86_64"
: name="SLE-WE:12-SP1" major="12" minor="sp1" class="we" base="SLE-SERVER:12-SP1" archs="x86_64"
: name="SLE-WEBYAST:1.3" major="1" minor="3" class="webyast" base="SLE-SERVER:11-SP2" archs="s390x x86_64"
: name="SLES4VMWARE:11-SP3" major="11" minor="sp3" class="sles4vmware" archs="x86_64"
: name="SUSE-CLOUD:5" major="5" class="cloud" base="SLE-SERVER:11-SP3" archs="x86_64"
: name="SUSE-MANAGER:2.1" major="2" minor="1" class="manager" archs="s390x x86_64"
: name="SUSE-MANAGER-PROXY:2.1" major="2" minor="1" class="manager-proxy" archs="x86_64"
: name="SUSE-Manager-Proxy:3.0" major="3" class="manager-proxy" archs="x86_64"
: name="SUSE-Manager-Server:3.0" major="3" class="manager" archs="s390x x86_64"
: name="Storage:1.0" major="12" class="sles" archs="x86_64"
: name="Storage:2" major="12" class="sles" archs="x86_64"
: name="Storage:2.1" major="12" minor="sp1" class="sles" archs="x86_64"
: name="Update:Cloud5-Test" major="5" class="cloud" base="SLE-SERVER:11-SP3" archs="x86_64"
: name="openSUSE:13.1" major="13" minor="1" class="opensuse" archs="x86_64"
: name="openSUSE:13.2" major="13" minor="2" class="opensuse" archs="x86_64"
: name="openSUSE:42.1" major="42" minor="1" class="opensuse" archs="x86_64"
